<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="@bool/showSearchSuggestions"
        app:key="searchSuggestions"
        app:title="@string/pref_title_search_suggestions"/>

    <Preference
        app:key="clearRecentSearchSuggestions"
        app:title="@string/pref_title_recent_search_history"/>

    <ListPreference
        app:key="preferredLanguage"
        app:title="@string/pref_title_preferred_language"
        android:entries="@array/pref_entries_preferred_language"
        android:entryValues="@array/pref_entry_values_preferred_language"/>
</PreferenceScreen>