<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityBackground"
    tools:context=".WordDetailActivity">

    <!--<TextView-->
        <!--android:id="@+id/tv_suggestedCircassian"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="30sp"-->
        <!--android:text="Circassian"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_turkish"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="30sp"-->
        <!--android:text="Turkish"/>-->

    <TextView
        android:id="@+id/tv_queriedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sw_searchForWord"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#000000"
        android:textSize="42sp"
        tools:text="Queried Word"/>

    <View
        style="@style/Divider.Horizontal"
        android:id="@+id/view_horizontal_divider"
        android:layout_below="@id/tv_queriedWord"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/tv_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_horizontal_divider"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#000000"
        android:textSize="42sp"
        tools:text="Meaning"/>

    <Button
        android:id="@+id/btn_searchAnotherWord"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="@drawable/btn_search_again_rounded"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        android:textColor="@color/mainActivityBackground"
        android:textSize="20sp"
        android:text="@string/btn_search_another_word" />

</android.widget.RelativeLayout>