<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordDetailActivity">

    <LinearLayout
        android:id="@+id/linlay_word_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_suggestedCircassian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Circassian"/>

        <TextView
            android:id="@+id/tv_turkish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Turkish"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/linlay_word_titles"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_circassianMeaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="Adige"/>

        <TextView
            android:id="@+id/tv_turkishMeaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="Cerkezce"/>

    </LinearLayout>

</android.widget.RelativeLayout>