<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tur_cirdictionary.turkish_circassiandictionary.MainActivity">

    <ImageView
        android:id="@+id/iv_mainActivityBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_activity_backgroundone"
        android:scaleType="centerCrop" />

    <SearchView
        android:id="@+id/sw_searchForWord"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="15dp"
        android:background="#008080"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"/>

</android.widget.RelativeLayout>
