<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Suggested Word"/>

    <View
        style="@style/Divider.WordDivider"
        android:layout_below="@id/tv_word"
        android:layout_marginStart="20dp"/>

</RelativeLayout>